<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="csstyle.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/png">
</head>
<body>
<div id="header">
		<ul class="menu floatright">
			<li><a href="">Begench</a></li>
			<li><a href="">Почта</a></li>
			<li><a href="">Картинки</a></li>
		</ul>
	</div>
 <div id="content" >
		<div class="google">
			<div class="turkmenistan">Turkmenistan</div>
		</div>
		<span class="micra"></span>
		<input class="search"  placeholder="Введите поисковой запрос или URL"></input>
		<br>
		<input value="Поиск в Google" type="submit" class="bottom"></input>
		<input value="Мне повезёт!" type="submit" class="bottom"></input>
	</div>
	<div id="footer">
		<ul class="menu1 floatleft">
			<li><a href="">Реклама</a></li>
			<li><a href="">Для бизнеса</a></li>
			<li><a href="">Все о Google</a></li>
		</ul>
		<ul class="menu2 floatright">
			<li><a href="">Конфидециальность</a></li>
			<li><a href="">Условия</a></li>
			<li><a href="">Настройки</a></li>
			<li><a href="">Перейти на Google.com</a></li>
		</ul>
	</div>
</body>
</html>